# OKE.API

./: OKE.API.sln
OKE.API/: OKE.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OKE.API/Controllers/: ActorController.cs  MoviesController.cs
OKE.API/Endpoints/: Actors.cs  MoviesController.cs
OKE.API/Extensions/: StartupExtensions.cs
OKE.API/Filters/: ResultFilter.cs
OKE.API/Middlewares/: ValidationBehaviour.cs
OKE.API/Properties/: launchSettings.json
OKE.Application/: OKE.Application.csproj
OKE.Application.Tests/: OKE.Application.Tests.csproj
OKE.Application.Tests/Handlers/Actors/: GetTests.cs
OKE.Application/Errors/: BadRequestError.cs  DuplicateError.cs  NotFoundError.cs  ProcessingError.cs
OKE.Application/Handlers/Actors/: Get.cs
OKE.Application/Handlers/Movies/: List.cs
OKE.Database/: Context.cs  OKE.Database.csproj
OKE.Database/Migrations/: 20240728185723_InitCreate.Designer.cs  20240728185723_InitCreate.cs  ContextModelSnapshot.cs
OKE.Database/Repositories/: ActorRepository.cs  MovieRepository.cs
OKE.Domain/Models/: Actor.cs  Movie.cs
OKE.Domain/Repositories/: IActorRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
